# ASP.NET-Core-kudvencat

./: ASP.NET Core MVC kudvenkat.sln  README.md
ASP.NET Core MVC kudvenkat/: ASP.NET Core MVC kudvenkat.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ASP.NET Core MVC kudvenkat/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  Ilogger.cs
ASP.NET Core MVC kudvenkat/Migrations/: 20200328171757_InitialMigration.Designer.cs  20200328171757_InitialMigration.cs  20200328172357_SeedEmployeesTable.Designer.cs  20200328172357_SeedEmployeesTable.cs  20200328172619_SeedDatabase2.Designer.cs  20200328172619_SeedDatabase2.cs  20200328174129_AddPhotoPathColumn.Designer.cs  20200328174129_AddPhotoPathColumn.cs  20200403005213_AddIdentity.Designer.cs  20200403005213_AddIdentity.cs  20200408233314_Extend_IdentityUser.Designer.cs  20200408233314_Extend_IdentityUser.cs  20200428141144_Enforce-on-delete-no-acton.Designer.cs  20200428141144_Enforce-on-delete-no-acton.cs  AppDbContextModelSnapshot.cs
ASP.NET Core MVC kudvenkat/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  IdentityDbContext.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs  UserClaim.cs
ASP.NET Core MVC kudvenkat/Properties/: launchSettings.json
ASP.NET Core MVC kudvenkat/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirements.cs  SuperAdminHandler.cs
ASP.NET Core MVC kudvenkat/Utilities/: ValidEmailDomainAttribute.cs
ASP.NET Core MVC kudvenkat/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
ASP.NET Core MVC kudvenkat/Views/: _ViewImports.cshtml
ASP.NET Core MVC kudvenkat/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ASP.NET Core MVC kudvenkat/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
ASP.NET Core MVC kudvenkat/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNofFound.cshtml  Index.cshtml
ASP.NET Core MVC kudvenkat/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
ASP.NET Core MVC kudvenkat/wwwroot/css/: site.css
(+1 files in other folders)
